<html>    
  <head> 
    <script type="text/javascript" src="../jquery/jquery-1.4.4.min.js"></script>        
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="../gmap3.js"></script> 
    <style>
      .gmap3{
        margin: 20px auto;
        border: 1px dashed #C0C0C0;
        width: 500px;
        height: 250px;
      }
    </style>
    
    <script type="text/javascript">
      $(function(){
      
        $('#test1').gmap3(
          { action: 'addCircle',
            options: {
              center: [37.772323, -122.214897],
              radius : 2500000,
              fillColor : "#008BB2",
              strokeColor : "#005BB7"
            }
          },
          "autofit" // or {action:"autofit"}
        );
      });
    </script>
  <body>
    <div id="test1" class="gmap3"></div>
  </body>
</html>