<html>
    <head>
      
        <title>Belajar CSS</title>
		<style>
            #main{
                width:960px;
                margin-left:auto;
                margin-right:auto;
                border:1px solid #999;
            }
            #header{
                width:100%;
                height:200px;
                background:blue;
            }
            #sidebar{
                width:20%;
                float:left;
                background:yellow;
            }
			.menu{
			   background : red;
			}
            #content{
                width:79%;
                float:right;
            }
            #footer{
                width:100%;
                height:50px;
                background:#000;
                color:#FFFFFF;
            }
            .clear{
                clear:both;
            }
        </style>

		
    </head>

    <body>
        <div id="main">
            <!--     Header       -->
            <div id="header">
            </div>
            <!--    end header    -->
            <!-- Sidebar-->
            <div id="sidebar">
                <div class="menu">
                    <h4>Sidebar</h4>
                </div>
            </div>
            <!-- end sidebar-->
            <!-- content-->
            <div id="content">

                <div class="post">
                    <h3>Judul 1</h3>
                    <p>isi</p>
                </div>
				<div class="post">
                    <h3>Judul 1</h3>
                    <p>isi</p>
                </div>
				<div class="post">
                    <h3>Judul 1</h3>
                    <p>isi</p>
                </div>
            </div>
            <!-- end content -->
            <div class="clear"></div>
            <!-- footer-->
            <div id="footer">
                footer
            </div>
            <!-- end footer-->
        </div>
    </body>
</html>
