<html>
<head>
<title>Google Map</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="gmap3.js"></script>
<script type="text/javascript" >
$(document).ready(function(){
			var lat = -7.841615;
            var longt = 110.34668;
	   iniMap(lat, longt);
	   
	   $("#cari").click(function(){
	   
	      goGeo();
	   });
});
			started = false;
            function goGeo(node) {
                if (started) return;
                started = true;
                navigator.geolocation.getCurrentPosition(successCallback, errorCallback , { enableHighAccuracy: true });
                $.mobile.pageLoading();
            }


            function successCallback(position) {
                lati = position.coords.latitude;
                longti =  position.coords.longitude;
                //alert(position.coords.latitude + "," + position.coords.longitude);
                iniMap(lati, longti);
                $.mobile.pageLoading(true);

            }

            function errorCallback(error) {
                // Update a div element with error.message.
               
            }
            function iniMap(t,g){
                $('#map').gmap3( {
                    action: 'addMarker',
                
                    latLng: [t, g],
                    map:{
                        center: true,
                        zoom: 14
                    },
                    marker:{
                        options:{
                            draggable: false,
                            center :true
                        }
                    } });
            }
</script>

</head>
<body>
<input type="button" value="cari lokasi saya" id="cari"/>
<div id="map" style="width:100%; height:100%;">
</div>
</body>
</html>